[General]
user-interface = Cmdenv
cmdenv-express-mode = true
cmdenv-performance-display = true
sim-time-limit = 1min

**.vector-recording = true
#record-eventlog = true
debug-on-errors = false

include omnetpp.ini
