[General]
network = openpowerlink.singleCn
debug-on-errors = true
ned-path = ../src


# Event log settings
record-eventlog = true
singleCn.mn.event.module-eventlog-recording = true
singleCn.cn.event.module-eventlog-recording = true
singleCn.mn.stack.edrv.module-eventlog-recording = true
singleCn.mn.stack.hresTimer.module-eventlog-recording = true
singleCn.cn.stack.hresTimer.module-eventlog-recording = true
singleCn.mn.stack.trace.module-eventlog-recording = true
singleCn.cn.stack.trace.module-eventlog-recording = true
singleCn.cn.stack.edrv.module-eventlog-recording = true
#singleCn.mn.api.module-eventlog-recording = true
#singleCn.cn.api.module-eventlog-recording = true
**.module-eventlog-recording = false
#**.event.module-eventlog-recording = true

eventlog-message-detail-pattern = *BufferMessage:buffer, buffer[..]

# recording mn -> operational, cn -> operational
eventlog-recording-intervals = 1.495s..1.655s, 5.05s..7.5s

# Result recording settings
**.vector-recording = true

# Output settings
singleCn.*.event.printEventType = true


# Shutdown time
singleCn.cn.demo.shutdownTime = 9s
singleCn.mn.demo.shutdownTime = 10s