[General]
network = openpowerlink.singleCn
debug-on-errors = true
ned-path = ../src


cmdenv-express-mode = false

record-eventlog = true
#singleCn.mn.event.module-eventlog-recording = true
#singleCn.cn.event.module-eventlog-recording = true
#singleCn.mn.api.module-eventlog-recording = true
#singleCn.cn.api.module-eventlog-recording = true
#**.module-eventlog-recording = false
#**.event.module-eventlog-recording = true

eventlog-message-detail-pattern = BufferMessage:Buffer_var

#eventlog-recording-intervals = 5s..14s

**.vector-recording = true

singleCn.*.event.printEventType = true
