[General]
network = openpowerlink.singleCn
debug-on-errors = true
ned-path = ../src


# Event log settings
record-eventlog = true
singleCn.mn.event.module-eventlog-recording = true
singleCn.cn.event.module-eventlog-recording = true
singleCn.mn.stack.edrv.module-eventlog-recording = true
singleCn.cn.stack.edrv.module-eventlog-recording = true
singleCn.mn.stack.hresTimer.module-eventlog-recording = true
singleCn.cn.stack.hresTimer.module-eventlog-recording = true
singleCn.mn.stack.trace.module-eventlog-recording = true
singleCn.cn.stack.trace.module-eventlog-recording = true
**.module-eventlog-recording = false

eventlog-message-detail-pattern = *OplkMessage::buffer[*], *UdpMessage::ipAddr, *UdpMessage::udpPort, *UdpMessage::buffer[*] 


# Recorded intervals:
#   40us..1002ms            Startup of MN after Obd Configuration
#   1498ms..1720ms          Transition of MN from Preop1 to Operational
#   2900ms..3000029us       Startup of CN with reset
#   3000040us..4100029us    Configuration of CN by MN via ASnd
#   4100030500ns..6000ms    Reset of CN followed by startup, transition to Operational and multiple transmission cycles
eventlog-recording-intervals = 40us..1002ms, 1498ms..1720ms, 2900ms..3000029us, 3000040us..4100029us, 4100030500ns..6000ms

# Result recording settings
**.vector-recording = true

# Output settings
singleCn.*.event.printEventType = true

singleCn.cn.demo.startUpDelay = 3s
singleCn.mn.demo.startUpDelay = 0s

# Shutdown time
singleCn.cn.demo.shutdownTime = 9s
singleCn.mn.demo.shutdownTime = 10s
